<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }

        .wrapper{
            background-color: blue;
            height: 400px;
            width:700px;
            margin: 200px;
            position: relative;
        }
        .parent1{
            background-color: yellow;
            width:100px;
            height:200px;
            display: inline-block;
            margin: 30px;
        }
        .parent2{
            background-color: red;
            width:100px;
            height:200px;
            display: inline-block;
            margin: 30px;
        }
        .son1{
            background-color: white;
            width: 60px;
            height: 60px;
            position: absolute;
        }
        .son2{
            background-color: black;
            width: 60px;
            height: 60px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parent1"></div>
        <div class="parent2"></div>
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>