<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合练习</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-color: green;
        }
        #main{
            background-color: yellow;
            height:300px;
            width:800px;
            position: absolute;
            left:50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -250px;
        }
        .tableft{
            background-color: red;
            width:30%;
            height:90%;
            position: absolute;
            top: 5%;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .menu{
            text-decoration: none;
        }
        .menu{
            background-color: purple;
            width: 100%;
            height: 40px;
            margin-top: 10px;
            text-align: center;
            line-height: 40px;
            border-radius: 5%;
        }
        .menu a{
            display: block;
            width: 100%;
            height: 40px;
        }
        .menu a:active{
            background-color: aqua;
        }
        .tableft div:first-child{
            background-color: blue;
            margin-top:50px;
        }
        .tabRight{
            background-color: white;
            float: right;
            width: 70%;
            height: 90%;
            position:relative;
            top: 5%;
        }
        .content {
            background: brown;
        }
        .content p{
            text-indent: 2em;
        }
        </style>
        </head>
        <body>
            <div class="wrapper" id="main">
                <div class="tableft">....
                </div>
                <div class="tabRight">....
                    </div>
                    </p>
                    <div id="homes"class="content">
                    <p>
                        软件工程学院现有在校生2000余人。开设本科专业4个，即：软件工程、智能控制技术、计算机应用工程、大数据技术与应用；开设了专科专业5个，即：软件技术、嵌入式技术与应用、人工智能技术服务、工业机器人技术、大数据技术与应用。软件技术专业根据市场用人需求，设置了五个专业方向，即（软件技术(Web软件设计)、软件技术(移动互联网开发技术)、软件技术(网络游戏开发方向)
                    、软件技术(软件测试方向) 、软件技术（Ui设计）等）。 学院共有专任教师74名（不含思政部和基础教学部），其中正高职称 8
                    人，占总数的10.1%、副高职称13人，占总数的17.8%，中级职称24人，占总数的32.8%。具有硕士学位以上的21人，占总数的28.8%，本科以上学历的52人，占总数的70%。有江西省中青年学科带头人1名，江西省高校中青年骨干教师2名
                    </p>
                    </div>
                    <div id="news"class="content"></div>
                    <div id="department"class="content"></div>
                    <div id="teachers"class="content"></div>
                    <div id="tearching"class="content"></div>
                </div>
            </div>
        </body>
        <html>
